# This is the base configuration that will be copied on the fly on each call.
# The actual settings are determined by this file + process-conf.xml (created on the fly) + command line parameters
dataAccess.readBatchSize=200
dataAccess.readUTF8=true
dataAccess.writeBatchSize=500
dataAccess.writeUTF8=true
loader.csvComma=true
loader.csvOther=false
loader.csvOtherValue=-
loader.csvTab=true
loader.hideWelcome=true
process.enableExtractStatusOutput=false
process.enableLastRunOutput=false
process.loadRowToStartAt=0
process.useEuropeanDates=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.extractionRequestSize=500
sfdc.insertNulls=true
sfdc.loadBatchSize=200
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.noCompression=false
# --- new oauth
#sfdc.oauth.loginfrombrowser=false
#
#sfdc.oauth.environment=Sandbox
#sfdc.oauth.environments=Production,Sandbox
#sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
#sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
#sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
#sfdc.oauth.Production.server=https\://login.salesforce.com/
#sfdc.oauth.redirecturi=https\://login.salesforce.com
#sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
#sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
#sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success
#sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
#sfdc.oauth.server=https\://test.salesforce.com
#sfdc.reuseClientConnection=true
# --- END new oauth
#sfdc.resetUrlOnLogin=true
sfdc.timeoutSecs=540
sfdc.timezone=Europe/Berlin
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.wireOutput=false
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
